# ALFINapp

./: .gitignore  ALFINapp.csproj  ALFINapp.sln  BORRAR_DESEMBOLSOS_DEL_PRIMER_DIA_DEL_MES.sql  CAMBIOS_A_DESARROLLAR2.sql  CAMBIOS_A_DESARROLLAR3.sql  CAMBIOS_A_DESARROLLAR4.sql  CAMBIOS_A_DESARROLLAR5.sql  CAMBIOS_A_DESARROLLAR6.sql  CAMBIOS_A_DESARROLLAR7.sql  CAMBIOS_BD.sql  CAMBIOS_NUEVOSBD_1  CAMBIOS_NUEVOSBD_1.sql  CAMBIOS_NUEVOSBD_2.sql  CONVERTIR_IMPORTANTE_DE_VUELTA.sql  ENRIQUECER.sql  PROCEDIMIENTO_TIPIFICACIONES.sql  PRUEBADERIVACIONES.sql  Program.cs  README.md  REAGENDAMIENTOS.sql  REFERENCIAS.sql  SUBIR_NUEVA_BASE.sql  TRIGGER_DERIVACIONES_GESTION.sql  appsettings.Development.json  appsettings.json  global.json  wwwroot.rar
Controllers/: AccountsController.cs  AdministradorController.cs  AsesorController.cs  AsesoresController.cs  AsesoresSecundariosController.cs  AsignacionController.cs  AsignacionesController.cs  ClientesController.cs  ConsultaController.cs  DatosController.cs  DerivacionController.cs  DerivacionController_dl.cs  DownloadController.cs  EmailController.cs  ErrorController.cs  ExcelController.cs  FormulariosController.cs  GerenteZonalController.cs  HomeController.cs  LeadsController.cs  MiscelaneosController.cs  ModificacionesController.cs  NewCOntroller.cs  OperacionesController.cs  PerfilController.cs  ReagendamientoController.cs  ReagregacionesController.cs  ReferidoController.cs  ReferidosController.cs  ReportesController.cs  RolController.cs  SupervisorController.cs  TelefonosController.cs  TipificacionesController.cs  TipificacionesasignacionController.cs  UserController.cs  UsuarioController.cs  UsuariosController.cs  VendedorController.cs  __LoginController.cs
DTOs/: DtoVAsignarClientes.cs  DtoVAsignarClientesSupervisores.cs  DtoVReagendarClientes.cs  DtoVReferirCliente.cs  DtoVRegisterEmail.cs  DtoVTipificarCliente.cs  DtoVUploadDerivacion.cs  DtoVUploadFiles.cs
Datos/: Conexion.cs  (+2 more)
(+746 files in other folders)
